<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SigInLayerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-OZ-4Ou">
                        <rect key="frame" x="165" y="8" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-CW-Ees">
                        <rect key="frame" x="165" y="30" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-hh-bxF">
                        <rect key="frame" x="165" y="50" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-aF-ewE">
                        <rect key="frame" x="165" y="3" width="140" height="70"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="签出">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-vg-b5C">
                        <rect key="frame" x="7" y="8" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-RN-6sB">
                        <rect key="frame" x="7" y="30" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-Ne-zBF">
                        <rect key="frame" x="7" y="50" width="140" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btC-oN-i2c">
                        <rect key="frame" x="7" y="3" width="140" height="70"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="到点签到">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-JF-zT5">
                        <rect key="frame" x="120" y="30" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oaT-Ne-zBF" secondAttribute="bottom" constant="6" id="4S5-Mq-pcF"/>
                    <constraint firstItem="btC-oN-i2c" firstAttribute="width" secondItem="Daw-aF-ewE" secondAttribute="width" id="75p-Nv-8DR"/>
                    <constraint firstItem="hiC-vg-b5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7FC-1z-gw2"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="7pN-qn-Z6M"/>
                    <constraint firstItem="Ecu-OZ-4Ou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BT5-fD-Rko"/>
                    <constraint firstItem="aNS-CW-Ees" firstAttribute="leading" secondItem="btC-oN-i2c" secondAttribute="trailing" constant="18" id="C8u-Kq-dEP"/>
                    <constraint firstItem="aNS-CW-Ees" firstAttribute="top" secondItem="Ecu-OZ-4Ou" secondAttribute="bottom" constant="2" id="Eea-nM-uDX"/>
                    <constraint firstItem="aNS-CW-Ees" firstAttribute="top" secondItem="Ecu-OZ-4Ou" secondAttribute="bottom" constant="2" id="HF7-zI-ZH3"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="leading" secondItem="oaT-Ne-zBF" secondAttribute="trailing" constant="18" id="Kbm-50-gtm"/>
                    <constraint firstItem="hiC-vg-b5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="KdZ-iX-6h7"/>
                    <constraint firstItem="Ulm-RN-6sB" firstAttribute="top" secondItem="hiC-vg-b5C" secondAttribute="bottom" constant="2" id="N2s-45-fIB"/>
                    <constraint firstItem="oaT-Ne-zBF" firstAttribute="top" secondItem="Ulm-RN-6sB" secondAttribute="bottom" id="Niy-5i-AEZ"/>
                    <constraint firstAttribute="trailing" secondItem="Daw-aF-ewE" secondAttribute="trailing" constant="15" id="RKR-j3-pmk"/>
                    <constraint firstAttribute="bottom" secondItem="btC-oN-i2c" secondAttribute="bottom" constant="3" id="SFY-cO-q7X"/>
                    <constraint firstAttribute="trailing" secondItem="Ecu-OZ-4Ou" secondAttribute="trailing" constant="15" id="Tgz-0y-S3f"/>
                    <constraint firstItem="btC-oN-i2c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="UVQ-r7-fer"/>
                    <constraint firstItem="oaT-Ne-zBF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="UqB-xu-nkM"/>
                    <constraint firstAttribute="trailing" secondItem="TFM-hh-bxF" secondAttribute="trailing" constant="15" id="WIj-Xd-V8w"/>
                    <constraint firstAttribute="bottom" secondItem="Daw-aF-ewE" secondAttribute="bottom" constant="3" id="WK0-Nb-Pbe"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="leading" secondItem="btC-oN-i2c" secondAttribute="trailing" constant="18" id="bVq-aJ-chN"/>
                    <constraint firstItem="Ulm-RN-6sB" firstAttribute="top" secondItem="hiC-vg-b5C" secondAttribute="bottom" constant="2" id="ejs-2s-btg"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="leading" secondItem="btC-oN-i2c" secondAttribute="trailing" constant="18" id="fW9-Vd-NTN"/>
                    <constraint firstItem="oaT-Ne-zBF" firstAttribute="top" secondItem="Ulm-RN-6sB" secondAttribute="bottom" id="fvn-8f-xbh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aNS-CW-Ees" secondAttribute="trailing" constant="7" id="gSp-5z-3Ul"/>
                    <constraint firstItem="Ecu-OZ-4Ou" firstAttribute="leading" secondItem="btC-oN-i2c" secondAttribute="trailing" constant="18" id="jjc-zP-tlm"/>
                    <constraint firstItem="TFM-hh-bxF" firstAttribute="top" secondItem="aNS-CW-Ees" secondAttribute="bottom" id="kUa-Mx-xTv"/>
                    <constraint firstItem="btC-oN-i2c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="la2-W7-m2O"/>
                    <constraint firstItem="TFM-hh-bxF" firstAttribute="leading" secondItem="btC-oN-i2c" secondAttribute="trailing" constant="18" id="lg5-tr-Dfg"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="leading" secondItem="hiC-vg-b5C" secondAttribute="trailing" constant="18" id="lwN-o8-g1I"/>
                    <constraint firstItem="Ulm-RN-6sB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="nah-52-Syj"/>
                    <constraint firstItem="Daw-aF-ewE" firstAttribute="leading" secondItem="Ulm-RN-6sB" secondAttribute="trailing" constant="18" id="pn1-iN-3bx"/>
                    <constraint firstAttribute="bottom" secondItem="TFM-hh-bxF" secondAttribute="bottom" constant="6" id="qmk-Xx-lUb"/>
                    <constraint firstItem="TFM-hh-bxF" firstAttribute="top" secondItem="aNS-CW-Ees" secondAttribute="bottom" id="saL-on-xnL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goOueXM" destination="aNS-CW-Ees" id="kRc-cw-bxB"/>
                <outlet property="goOutBtn" destination="Daw-aF-ewE" id="87M-ou-fZS"/>
                <outlet property="goOutMD" destination="Ecu-OZ-4Ou" id="a47-YP-E1Z"/>
                <outlet property="goOutTime" destination="TFM-hh-bxF" id="h6Y-EF-JSV"/>
                <outlet property="imgV" destination="IYX-JF-zT5" id="X6U-eG-ZAx"/>
                <outlet property="signInBtn" destination="btC-oN-i2c" id="0mp-7Z-WbQ"/>
                <outlet property="signInMD" destination="hiC-vg-b5C" id="gfI-9X-GJT"/>
                <outlet property="signInTime" destination="oaT-Ne-zBF" id="j5e-rs-uXL"/>
                <outlet property="signInXM" destination="Ulm-RN-6sB" id="TbQ-eg-dbh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
